<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Details : </h1>
    <p>Shailesh Sakhare</p>
    <p>Mob. No. :- 8497040905</p>
    <p>shaileshsunilraosakhare@gmail.com</p>
    <form action="mailto:shaileshsunilraosakhare@gmail.com" method="post">
        <label for="contactName">Name</label>
        <input type="text" name="contactName">
        <label for="emailID">Email Id</label>
        <input type="email" name="emailID">
        <label for="contactNumber">Contact Number</label>
        <input type="text" name="contactNumber">
        <label for="query">Query</label>
        <textarea name="query" cols="30" rows="10"></textarea>
        <input type="submit" value="submit">
    </form>
</body>
</html>